<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="mainViewModel"
            type="com.thangadurai.squashappstask.ui.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.main.MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                tools:context=".ui.main.MainActivity">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.6" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintBottom_toTopOf="@+id/tv_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    app:shapeAppearance="@style/CircularImageView" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_profile_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tick"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
                    app:layout_constraintEnd_toEndOf="@+id/iv_profile"
                    app:layout_constraintStart_toEndOf="@+id/iv_profile"
                    app:layout_constraintTop_toTopOf="@+id/iv_profile" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_name"
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@={mainViewModel.name}"
                    app:layout_constraintBottom_toTopOf="@+id/tv_username"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_profile"
                    tools:text="@string/app_name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_username"
                    style="@style/Title.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@={mainViewModel.userName}"
                    app:layout_constraintBottom_toTopOf="@+id/tv_bio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    tools:text="@string/app_name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_bio"
                    style="@style/Title.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@={mainViewModel.description}"
                    app:layout_constraintBottom_toTopOf="@+id/cl_section"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_username"
                    tools:text="@string/app_name" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/cl_follow_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bio">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_followers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_followers_value"
                            style="@style/Text.Value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={mainViewModel.followers}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="10K" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_followers"
                            style="@style/Title.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/followers"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/tv_followers_value"
                            app:layout_constraintStart_toStartOf="@+id/tv_followers_value"
                            app:layout_constraintTop_toBottomOf="@+id/tv_followers_value" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/green"
                        app:layout_constraintBottom_toBottomOf="@+id/cl_followers"
                        app:layout_constraintEnd_toStartOf="@+id/cl_following"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cl_followers"
                        app:layout_constraintTop_toTopOf="@+id/cl_followers" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_following"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_following_value"
                            style="@style/Text.Value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={mainViewModel.following}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="10K" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_following"
                            style="@style/Title.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/following"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/tv_following_value"
                            app:layout_constraintStart_toStartOf="@+id/tv_following_value"
                            app:layout_constraintTop_toBottomOf="@+id/tv_following_value" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/green"
                        app:layout_constraintBottom_toBottomOf="@+id/cl_following"
                        app:layout_constraintEnd_toStartOf="@+id/cl_views"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cl_following"
                        app:layout_constraintTop_toTopOf="@+id/cl_following" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_views"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view2"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_views_value"
                            style="@style/Text.Value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={mainViewModel.views}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="10K" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_views"
                            style="@style/Title.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/views"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/tv_views_value"
                            app:layout_constraintStart_toStartOf="@+id/tv_views_value"
                            app:layout_constraintTop_toBottomOf="@+id/tv_views_value" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/green"
                        app:layout_constraintBottom_toBottomOf="@+id/cl_views"
                        app:layout_constraintEnd_toStartOf="@+id/cl_likes"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cl_views"
                        app:layout_constraintTop_toTopOf="@+id/cl_views" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_likes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view3"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_likes_value"
                            style="@style/Text.Value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={mainViewModel.likes}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="10K" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_likes"
                            style="@style/Title.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/likes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/tv_likes_value"
                            app:layout_constraintStart_toStartOf="@+id/tv_likes_value"
                            app:layout_constraintTop_toBottomOf="@+id/tv_likes_value" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_follow_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_section">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_follow"
                        style="@style/Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v) -> listener.onClick(v)}"
                        android:text="@={mainViewModel.followOrUnFollow}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_share"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/share_bg"
                        android:onClick="@{(v) -> listener.onClick(v)}"
                        android:padding="5dp"
                        android:src="@drawable/ic_share"
                        android:tint="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_follow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_follow"
                        app:layout_constraintTop_toTopOf="@+id/btn_follow" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_follow_btn">


                    <View
                        android:id="@+id/view_top"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_total_videos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        app:layout_constraintEnd_toStartOf="@+id/view_center"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_top">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_video"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_video"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_video_value"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_video_value"
                            style="@style/Title.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text="@={mainViewModel.totalVideos}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/iv_video"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.428"
                            tools:text="125 Videos" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view_center"
                        android:layout_width="0.5dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/cl_total_videos"
                        app:layout_constraintEnd_toStartOf="@+id/cl_total_likes"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cl_total_videos"
                        app:layout_constraintTop_toTopOf="@+id/cl_total_videos" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_total_likes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view_center"
                        app:layout_constraintTop_toBottomOf="@+id/view_top">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_likes"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_likes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_total_likes_value"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_total_likes_value"
                            style="@style/Title.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text="@={mainViewModel.totalLikes}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/iv_likes"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Likes" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_reels"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline"
                    app:spanCount="5"
                    tools:listitem="@layout/layout_reels" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>